# shopping-platform

./: .factorypath  .project  README.md  pom.xml
doc/: 购物商城页面+后台页面.xlsx  购物平台.docx
src/main/java/xyz/cglzwz/config/: AlipayConfig.java
src/main/java/xyz/cglzwz/controller/: AlipayController.java  ProviderController.java  StoreController.java  TransactionController.java  UserController.java  VistorController.java
src/main/java/xyz/cglzwz/dao/: ApplyStoreMapper.java  StoreBookMapper.java  StoreMapper.java  StoreOwnerMapper.java  TransactionMapper.java  UserMapper.java  VistorBookMapper.java
src/main/java/xyz/cglzwz/domain/: ApplyStore.java  Book.java  CustomerTransactionRelation.java  Store.java  StoreBookRelation.java  StoreTransactionRelation.java  Transaction.java  User.java  UserView.java  Userinfo.java
src/main/java/xyz/cglzwz/service/: AlipayService.java  ProviderService.java  StoreBookService.java  StoreService.java  TransactionService.java  UserService.java  VistorService.java
src/main/java/xyz/cglzwz/service/impl/: AlipayServiceImpl.java  ProviderServiceImpl.java  StoreBookServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VistorServiceImpl.java
src/main/java/xyz/cglzwz/util/: FileUtil.java  JSONUtil.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: ApplyStoreMapper.xml  StoreBookMapper.xml  StoreMapper.xml  UserMapper.xml  VistorBookMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/springmvc/: dispatcher-servlet.xml
src/main/resources/sql/: db_shopping_platform.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: address.css  backPublic.css  index.css  login.css  mescroll.css  operator_ consumeRecord.css  operator_back.css  operator_consumeRecord.css  shop_back.css  shop_modifyMess.css  shop_selling.css  shop_send.css
src/main/webapp/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/html/manage/: operator_back.html  operator_consumeRecord.html  operator_customerBlack.html  operator_shop.html  operator_shopApply.html  shop_back.html  shop_modifyMess.html  shop_selling.html  shop_send.html  shop_sent.html
src/main/webapp/html/view/: address.html  apply_store.html  category_list.html  confirm_order.html  index.html  login.html  my_order.html  my_order_detail.html  my_store.html  product_details.html  register.html  search.html  shopping_cart.html  store.html  store_all.html  update_userinfo.html
src/main/webapp/js/: apply_store.js  backPublic.js  confirm_order.js  iconfont.js  index.js  login.js  main.js  my_order.js  my_order_detail.js  my_store.js  operator_back.js  operator_consumeRecord.js  operator_customerBlack.js  operator_shop.js  operator_shopApply.js  product_details.js  public.js  register.js  search.js  shop_back.js  shop_back_data.js  shop_modifyMess.js  shop_selling.js  shop_selling_data.js  shop_send.js  shop_send_data.js  shop_sent_data.js  shopping_cart.js  store.js  update_userinfo.js
src/main/webapp/js/json/: shop_selling.json
src/main/webapp/lib/: jquery-3.3.1.js
src/main/webapp/testPage/: updateUserinfo.html
src/test/java/date/: TestDate.java
src/test/java/file/: TestFile.java
src/test/java/json/: TestTransform.java
src/test/java/normal/: TestInt.java  TestNull.java  TestToString.java
